// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name NXFitRepositoriesSDK
import Foundation
import NXFitSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class SessionRepository {
  public init(_ configProvider: any NXFitSDK.ConfigurationProviding)
  public func getUrl() -> Foundation.URL
  @objc deinit
}
